(fp_lib_table
  (version 7)
  (lib (name "dz_act")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_act.pretty")(options "")(descr ""))
  (lib (name "dz_ana")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_ana.pretty")(options "")(descr ""))
  (lib (name "dz_art")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_art.pretty")(options "")(descr ""))
  (lib (name "dz_cap")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_cap.pretty")(options "")(descr ""))
  (lib (name "dz_clock")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_clock.pretty")(options "")(descr ""))
  (lib (name "dz_comm")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_comm.pretty")(options "")(descr ""))
  (lib (name "dz_con")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_con.pretty")(options "")(descr ""))
  (lib (name "dz_dio")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_dio.pretty")(options "")(descr ""))
  (lib (name "dz_ind")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_ind.pretty")(options "")(descr ""))
  (lib (name "dz_iso")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_iso.pretty")(options "")(descr ""))
  (lib (name "dz_mcu")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_mcu.pretty")(options "")(descr ""))
  (lib (name "dz_mech")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_mech.pretty")(options "")(descr ""))
  (lib (name "dz_mem")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_mem.pretty")(options "")(descr ""))
  (lib (name "dz_osc")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_osc.pretty")(options "")(descr ""))
  (lib (name "dz_prot")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_prot.pretty")(options "")(descr ""))
  (lib (name "dz_pwr")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_pwr.pretty")(options "")(descr ""))
  (lib (name "dz_res")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_res.pretty")(options "")(descr ""))
  (lib (name "dz_sens")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/footprints/dz_sens.pretty")(options "")(descr ""))
)
