(sym_lib_table
  (version 7)
  (lib (name "dz_act")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_act.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_ana")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_ana.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_art")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_art.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_cap")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_cap.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_clock")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_clock.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_comm")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_comm.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_con")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_con.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_dio")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_dio.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_ind")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_ind.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_iso")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_iso.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_mcu")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_mcu.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_mech")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_mech.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_mem")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_mem.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_prot")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_prot.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_pwr")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_pwr.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_res")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_res.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dz_sens")(type "KiCad")(uri "${KIPRJMOD}/parts/libs/symbols/dz_sens.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "#dzdb")(type "Database")(uri "${KIPRJMOD}/parts/build/#dzdb.kicad_dbl")(options "")(descr ""))
  (lib (name "dz_capacitors")(type "KiCad")(uri "${KIPRJMOD}/parts/symbols/dz_capacitors.kicad_sym")(options "")(descr "")(hidden))
)
